<html>
<head>

    
    <title>Liar's Dice</title>

    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; minimum-scale=1.0; user-scalable=no; target-densityDpi=device-dpi" />

    <link href="/Flat-UI-master/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="/Flat-UI-master/css/flat-ui.css" rel="stylesheet">

<script type="text/javascript" src="https://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>

<script>

  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-46504100-1', 'liarsdiceonline.com');
  ga('send', 'pageview');

</script>

<script src="js/index.js"></script>

<style>

body{
	font-family: "Helvetica Neue", sans-serif; 
	width: 480px;
	background-color: #f0f0f0;
}

.dice{
	height: 50px;
	width: 50px;
	background-color: #f0f0f0;
	margin: 10px 10px 10px 10px;
	text-align: center;
	vertical-align: middle;
	font-size: 2.2em;
	display: inline-block;
}

.h1{
	width: auto;
	font-size: 3em;
	text-align: center;
	margin-bottom: 30px;
}

#roll{
	display: block;
	margin-left: 115px;
	width: 250px;
  	height: 75px;
  	font-size: 24px;
}

#about{
	display: block;
	margin-left: 140px;
	margin-top: 75px;
	width: 200px;
  	height: 50px;
  	font-size: 20px;
}

.container{
	width: auto;
	text-align: center;
	margin-bottom: 50px;
}

.btn {
  font-family: "Helvetica Neue";
  color: #ffffff;
  background-color: #1abc9c;
  border: none;
  font-size: 15px;
  font-weight: normal;
  line-height: 1.4;
  border-radius: 4px;
  padding: 10px 15px;
  -webkit-font-smoothing: subpixel-antialiased;
  -webkit-transition: 0.25s linear;
  transition: 0.25s linear;
  width: 250px;
  height: 75px;

};

footer {
  background-color: #edeff1;
  color: #bac1c8;
  font-size: 15px;
  margin: 50px;
}

.tooltip {
  position: absolute;
  z-index: 1030;
  display: block;
  font-size: 12px;
  line-height: 1.4;
  opacity: 0;
  filter: alpha(opacity=0);
  visibility: visible;
}

.tooltip.bottom {
  padding: 5px 0;
  margin-top: 3px;
}

.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  background-color: #000000;
  border-radius: 4px;
}

.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}

</style>

</head>

<body>

<div class="h1">Liar's Dice</div>

<div class="container">
	<div class="dice" id="dice1"></div>
	<div class="dice" id="dice2"></div>
	<div class="dice" id="dice3"></div>
	<div class="dice" id="dice4"></div>
	<div class="dice" id="dice5"></div>
</div>


<button class="btn btn-default btn-wide" id="roll">
	ROLL DICE
</button>
<!--
<a id="tooltip" data-toggle="tooltip" data-placement="bottom" data-trigger="click" title="Tom Sun. Email me at tomsun100@gmail.com"><button class="btn btn-default btn-wide" id="about">About</button></a>

<div class="tooltip">
   <div class="tooltip-inner">
     <p>Tom Sun
	 <p style="font-style:italic"><a href"mailto:tomsun100@gmail.com">Email Me</a></p>
   </div>
   <div class="tooltip-arrow"></div>
-->
</body>
</html>
